{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlConnectionString": "Host=34.122.236.100;Port=5432;Database=postgres;Pooling=true;User ID=danie;Password=Ob45yUO.;Pooling=true;"
}
